# Weather-App

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/current/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/current/weatherforecast/: Adapter.kt  Cards.kt  DayforcastComponents.kt  ForecastAdapter.kt  MainActivity.kt  SettingsActivity.kt  Splashscreen.kt  components.kt
app/src/main/res/anim/: fade.xml  lefttoright.xml  righttoleft.xml
app/src/main/res/drawable/: box.xml
app/src/main/res/layout/: activity_cards.xml  activity_main.xml  dayforcast.xml  settings_activity.xml  splashscreen.xml
app/src/main/res/menu/: gustspeed.xml  precipitate.xml  pressure.xml  temperature.xml  visibility.xml  windspeed.xml
app/src/main/res/raw/: jsonlogo.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/current/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
