buildscript {
    dependencies {
        // Add our classpath

        // Add More
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.current.weatherforecast'
    compileSdk 32

    packagingOptions {
        pickFirst 'META-INF/ASL-2.0.txt'
        pickFirst 'META-INF/plexus/components.xml'
        pickFirst 'META-INF/DEPENDENCIES'
        pickFirst 'draftv3/schema'
        pickFirst 'draftv4/schema'
        pickFirst 'META-INF/LGPL-3.0.txt'
        pickFirst 'META-INF/sisu/javax.inject.Named'
        pickFirst 'mozilla/public-suffix-list.txt'
    }


    defaultConfig {
        applicationId "com.current.weatherforecast"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation 'androidx.preference:preference:1.1.+'
    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    implementation 'com.google.android.gms:play-services-cronet:18.0.1'

    implementation 'com.android.volley:volley:1.2.1'

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

}