<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/kmhr2"
        android:title="Kilometers (kph)"
        app:showAsAction="never"/>

    <item
        android:id="@+id/mihr2"
        android:title="Miles (mph)"
        app:showAsAction="never"/>
</menu>