<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/milimeter"
        android:title="Milimeters (mm)"
        app:showAsAction="never"/>

    <item
        android:id="@+id/inchz"
        android:title="Inches (in)"
        app:showAsAction="never"/>
</menu>