<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/milibar"
        android:title="Millibar (mb)"
        app:showAsAction="never"/>

    <item
        android:id="@+id/inch"
        android:title="Inches (in)"
        app:showAsAction="never"/>
</menu>